# APP CONFIG
NODE_ENV        = development
PORT            = 8080
SESSION_SECRET  = efas-art-session-secret-12345

# GOOGLE API
G_SCOPE         = https://www.googleapis.com/auth/drive
G_CREDENTIALS   = efas-art-api-8115a4968f02.json

# GOOGLE DRIVE
ROOT_FOLDER     = 1Sy4dA1sAKOT3hQa1wfZHEV1OikXIrue5
USER_FOLDER     = 1GbEB_39fSzZvl-FMh9JeXz7FA_zkoasO
