# APP CONFIG
NODE_ENV        = development
PORT            = 8080
SESSION_SECRET  = efas-art-session-secret-12345

# GOOGLE API
G_SCOPE         = https://www.googleapis.com/auth/drive
G_CREDENTIALS   = efas-art-api-8115a4968f02.json

# GOOGLE DRIVE
ROOT_FOLDER     = 1FxAkOZPF_zfAL3_JTVCFr_7rM81Q_ooH
USER_FOLDER     = 1IfIH--ZGv_L-cYUd0g2uJMaQvxl3MTUD